# DemoTreeView

./: DemoTreeView.sln
DemoTreeView/DemoTreeView/: App.xaml  App.xaml.cs  DemoTreeView.csproj  MainPage.xaml  MainPage.xaml.cs
DemoTreeView/DemoTreeView.Android/: DemoTreeView.Android.csproj  MainActivity.cs
DemoTreeView/DemoTreeView.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DemoTreeView/DemoTreeView.Android/Resources/: Resource.designer.cs
DemoTreeView/DemoTreeView.UWP/: App.xaml  App.xaml.cs  DemoTreeView.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DemoTreeView/DemoTreeView.UWP/Properties/: AssemblyInfo.cs
DemoTreeView/DemoTreeView.iOS/: AppDelegate.cs  DemoTreeView.iOS.csproj  Info.plist  Main.cs
DemoTreeView/DemoTreeView.iOS/Properties/: AssemblyInfo.cs
DemoTreeView/DemoTreeView/Model/: Company.cs  Department.cs  Employee.cs  XamlItem.cs  XamlItemGroup.cs
DemoTreeView/DemoTreeView/Service/: DataService.cs
DemoTreeView/DemoTreeView/TreeView/: ResourceImage.cs  TreeView.cs  TreeViewNode.cs
